20 text/gemini

```
  ___  _   _  ____  ___  ___
 / __)( )_( )( ___)/ __)/ __)
( (__  ) _ (  )__) \__ \\__ \
 \___)(_) (_)(____)(___/(___/

```
### Play slo-chess on Gemini

``` Chess Board
   1  2  3  4  5  6  7  8
  ░░░   ░░░   ░░░   ░░░
a ░♜░ ♞ ░♝░ ♚ ░♛░ ♝ ░♞░ ♜
  ░░░   ░░░   ░░░   ░░░
     ░░░   ░░░   ░░░   ░░░
b  ♟︎ ░♟︎░ ♟︎ ░♟︎░ ♟︎ ░♟︎░ ♟︎ ░♟︎░
     ░░░   ░░░   ░░░   ░░░
  ░░░   ░░░   ░░░   ░░░
c ░░░   ░░░   ░░░   ░░░
  ░░░   ░░░   ░░░   ░░░
     ░░░   ░░░   ░░░   ░░░
d    ░░░   ░░░   ░░░   ░░░
     ░░░   ░░░   ░░░   ░░░
  ░░░   ░░░   ░░░   ░░░
e ░░░   ░░░   ░░░   ░░░
  ░░░   ░░░   ░░░   ░░░
     ░░░   ░░░   ░░░   ░░░
f    ░░░   ░░░   ░░░   ░░░
     ░░░   ░░░   ░░░   ░░░
  ░░░   ░░░   ░░░   ░░░
g ░♙░ ♙ ░♙░ ♙ ░♙░ ♙ ░♙░ ♙
  ░░░   ░░░   ░░░   ░░░
     ░░░   ░░░   ░░░   ░░░
h  ♖ ░♘░ ♗ ░♕░ ♔ ░♗░ ♘ ░♖░
     ░░░   ░░░   ░░░   ░░░
```

~footer~;
